# Год рождения Пушкина и дата рождения if, else --------------

answer = input("Год рождения А.С Пушкина")
if answer == "1799":
    print("Всё верно")
    answer = input("День рождения")
    if answer == "6 июня":
        print("Всё верно")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год")